import { Header } from './../components/header'
import { Scrolltop } from './../components/scrolltop'

export tag Escribe
	<self>
		<Header
			color="yellow"
			title="Suspiros escritos"
			subtitle="Ideas, pensamientos historias y esencias"
		>
		<section.container.content>
			<h2 [ta:center c:var(--yellow)]> "Una pausa necesaria"
			<p> "De un fugaz pero intenso momento de tristeza que casi me arranca la vida, nació la oportunidad de convertirla en algo maravilloso."
			<p> "Lo que fue un suspiro y una pausa, se convirtió en un avance contínuo y un deseo irrefrenable."
			<p> "Desde entonces, no quiero dejar de escribir."
			<p> "De eso va esta sección, de escritos e ideas que alguna vez rondaron (o quizás siguen rondando) en mi cabeza."
			<p> "En español, porque pienso, siento y vivo en español, y sin ninguna categoría, y porque no soy capaz de encasillar a ninguna historia, sin importar su origen."
			<hr>
		<Scrolltop color="yellow">
